image: node:latest

pages:
  stage: deploy
  variables:
    PAGES_PREFIX: ""
    DOCS_FOLDER: "documentation"
    SPEC_TO_DISPLAY: "TODO_tasks_API.yaml"
  cache:
    paths:
      - ./node_modules
  before_script:
      - npm install swagger-ui-dist@3.22.1
  script:
    - echo "Pages accessible through ${CI_PAGES_URL}/${PAGES_PREFIX}"
    - mkdir public
    - cp -rp node_modules/swagger-ui-dist/* public
    - cp -rp $DOCS_FOLDER/* public
    - sed -i "s#https://petstore\.swagger\.io/v2/swagger\.json#$SPEC_TO_DISPLAY#g" public/index.html
  pages:
    path_prefix: "$PAGES_PREFIX"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
